/* **********Custom properties ********** */
:root {
  --first-color: #149eca;
  --first-opacity-color: rgba(20, 158, 202, 0.75);
  --first-alpha-color: #4dc6ed;
  --second-bg-color: rgba(35, 39, 50);
  --second-color: #23272f;
  --second-alpha-color: rgba(15, 21, 46, 0.75);
  --white-color: #fff;
  --gray-color: #ccc;
  --black-color: #000;
  --link-color: #509ee3;
  --error-color: #f00;
  --black-alpha-color: rgba(0, 0, 0, 0.7);
  --font: "Helvetica", "Raleway";
  --max-width: 1200px;
  --header-height: 4rem;
}

/* ********** Reset ********** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}
h2 {
  margin: 0;
  font-size: 1.5rem;
}
h3 {
  margin: 0;
  font-size: 1.25rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.85rem;
}
h6 {
  margin: 0;
  font-size: 0.7rem;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 1.6;
}

/* ********** Components ********** */

/* ********** Button Dark ********** */
.buttons-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 21%;
}

.btn-scroll-top {
  z-index: 995;
  position: fixed;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--first-opacity-color);
  backdrop-filter: blur(16px);
  animation: animation-btn-dark 0.3s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-dark-mode {
  z-index: 995;
  position: fixed;
  bottom: 4.5rem;
  right: 1rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--first-color);
}

.btn-tools {
  position: relative;
  border: none;
  border-radius: 0.5rem;
  padding: 0.2rem;
  width: 100%;
  height: 3.2rem;
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  pointer-events: none;
}

.js {
  background-color: #f0db4f;
}

.html {
  background-color: #e65100;
  color: var(--white-color);
}

.css {
  color: var(--white-color);
  background-color: #264de4;
}

.figma {
  background-image: linear-gradient(
    to right,
    #f24e1e,
    #ff7262,
    #a259ff,
    #1abcfe,
    #0acf83
  );
  color: var(--white-color);
}

.git {
  background-color: #f05033;
  color: var(--white-color);
}

.visual {
  background-color: #38a7f2;
  color: var(--white-color);
}

.react {
  background-color: #1e93ba;
  color: var(--white-color);
}

.dark-mode {
  background-color: var(--second-color);
  color: var(--white-color);
}

.light-mode {
  background-color: var(--white-color);
  color: var(--black-color);
}

/* ********** Formulario de contacto ********** */
.contact-form {
  border-radius: 1rem;
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
  background: none;
  color: var(--first-alpha-color);
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  padding-left: 0;
  border-bottom: medium solid var(--first-color);
}

.contact-form textarea {
  border: medium solid var(--first-color);
  border-radius: 0.5rem;
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--first-color);
}

.contact-form-response {
  border-radius: 1rem;
  padding: 1rem;
  width: 400px;
  text-align: center;
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

/* ********** Hero Image ********** */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
  display: flex;
  flex-direction: column;
}

.hero-image-content {
  position: relative;
}

.hero-image-opacity {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 4vw;
  color: var(--hero-text-color);
  padding: 1rem;
  line-height: 1.2;
}

/* ********** Menu ********** */
.menu-btn {
  outline: medium solid var(--first-color);
  border: 0;
  border-radius: 5rem;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  color: var(--first-color);
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  position: relative;
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

/* Im */
.im {
  padding-top: 1rem;
}

.im h2 {
  font-size: 3.5vw;
  text-align: center;
}

.dev {
  text-decoration: underline var(--first-color);
}

/* ********** Ventana Modal ********** */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.modal-content {
  position: relative;
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--error-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/* ********** Utilities ********** */
.avatar {
  border-radius: 0.5rem;
  width: 90%;
  height: 30vh;
}

.box-shadow {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.photo {
  border-radius: 1rem;
}

.min-vh-100 {
  height: 100vh;
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
}

.text-first-color {
  color: var(--first-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.rotate {
  transform: rotate(-15deg);
}

/* ********** Animations ********** */
.slideUpFadeIn {
  animation: slideUpFadeIn 0.6s cubic-bezier(0.3, 0.7, 0.3, 1);
  animation-fill-mode: backwards;
}

.slideDownFadeIn {
  animation: slideDownFadeIn 0.6s cubic-bezier(0.3, 0.7, 0.3, 1);
  animation-fill-mode: backwards;
}

.zoom-out-fade-in {
  animation: zoomOutFadeIn 0.5s cubic-bezier(0.5, 0.7, 0.7, 1);
  animation-fill-mode: backwards;
}

.pulse {
  animation: pulse 1.5s linear infinite;
}

@keyframes animation-btn-dark {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animation-btn {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes slideUpFadeIn {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes slideDownFadeIn {
  0% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}

@keyframes zoomOutFadeIn {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes animation-menu {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes animationMenu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animation-logo {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes animation-modal {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
  }
}

.delay-2 {
  animation-delay: 0.2s;
}
.delay-4 {
  animation-delay: 0.4s;
}
.delay-6 {
  animation-delay: 0.6s;
}
.delay-8 {
  animation-delay: 0.8s;
}
.delay-10 {
  animation-delay: 1s;
}
.delay-12 {
  animation-delay: 1.2s;
}

/* ********** Site Styles ********** */
.about > article {
  margin-bottom: 2rem;
}

.contact-card {
  border-radius: 1rem;
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contact-card > small {
  margin-top: -1rem;
}
.contact-card > svg {
  fill: var(--first-color);
  width: 2rem;
  height: 2rem;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  color: var(--white-color);
  background-color: var(--second-color);
  text-align: center;
}

.gatito {
  width: 9rem;
  height: 9rem;
  border-radius: 100%;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--white-color);
  animation: zoomOutFadeIn 0.5s cubic-bezier(0.5, 0.7, 0.7, 1);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar-home {
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
}

.image {
  padding: 1rem;
}

.indicador {
  color: var(--white-color);
  padding: 1rem;
  width: 500px;
  position: absolute;
  left: 50%;
  margin-left: -250px;
}

.logo a {
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
  color: var(--first-color);
}

.logo > img {
  padding-top: 0.45rem;
  padding-left: 0.45rem;
  width: 2rem;
  height: 2rem;
}

.main h1 {
  color: var(--first-color);
}
.main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-pictures {
  position: fixed;
  top: 1px;
  margin: auto;
  left: 0;
  right: 0;
  margin: 1rem;
  padding: 0.3rem;
  z-index: 995;
  background-color: var(--white-color);
  border-radius: 2rem;
  animation: animation-modal 0.5s ease;
}

.proyects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 1vw;
}

.proyect {
  margin: 1rem auto;
}

.portfolio-card {
  width: 100%;
  margin: 1 auto;
  padding: 1rem 0;
}

.portfolio-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.portfolio-card > div {
  padding: 1rem 0 0 0;
}

.portfolio-modal {
  padding: 1rem;
  border-radius: 0.5rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin: 1rem auto;
  padding: 0.5rem 0;
}

.portfolio-modal > img {
  border-radius: 0.5rem;
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}
.portfolio-details b {
  color: var(--first-color);
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg {
  margin-bottom: 1.25rem;
  fill: var(--first-color);
}

.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

.tools > * {
  padding: 0.5rem;
}

.tools {
  padding-top: 0.5rem;
}

.title-gracias {
  font-size: 6vw;
}

.title-home {
  font-size: 7.5vw;
  color: var(--first-color);
  padding: 1rem;
}

.yo-soy {
  color: var(--white-color);
  font-size: 4vw;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 1vw;
  }

  .portfolio-modal {
    flex-direction: row;
    max-width: 800px;
  }
  .portfolio-modal > div {
    height: 100%;
  }

  .portfolio-info {
    margin: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .avatar {
    width: 60%;
    height: 55vh;
  }

  .avatar-home {
    padding-left: 0.5rem;
    width: 20rem;
    height: 20rem;
  }

  .btn-dark-mode {
    top: 4rem;
  }

  .btn-scroll-top {
    bottom: 2rem;
    left: 2rem;
    width: 4rem;
    height: 4rem;
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .footer {
    margin-bottom: 0;
  }

  .gatito {
    width: 15rem;
    height: 15rem;
  }

  .hero-image-opacity {
    flex-direction: row;
  }

  .hero-image-content {
    transform: rotate(-10deg);
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0;
    height: auto;
  }

  html {
    overflow-x: visible;
  }

  .im h2 {
    text-align: left;
  }

  .logo a {
    font-size: 1.8rem;
  }

  .logo:hover {
    animation: pulse 1.5s linear infinite;
  }

  .menu a {
    font-size: 1.3rem;
  }

  .menu a::after {
    content: "";
    width: 2rem;
    height: 2px;
    bottom: 0.5rem;
    left: 50%;
    position: absolute;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
    background-color: var(--first-color);
  }

  .menu a:hover::after {
    opacity: 1;
  }

  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a:hover {
    color: var(--first-alpha-color);
    background-color: transparent;
  }

  .modal-pictures {
    display: block;
    position: static;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 995;
    background-color: var(--white-color);
    width: 70%;
    box-shadow: none;
  }

  /* .portfolio > .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5vw;
  } */

  .portfolio-modal > img {
    border-radius: 0.5rem;
    background-size: cover;
    width: 55%;
    height: 55%;
  }
  .portfolio .section-title {
    grid-column: span 3;
  }
  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
    grid-column: span 3;
  }
  .section {
    padding: 4rem 1rem;
  }

  .text-lg-center {
    text-align: center;
  }
  .text-lg-left {
    text-align: left;
  }
  .text-lg-right {
    text-align: right;
  }
}
